# google-api

./: GoogleAPI.sln  LICENSE  README.md  VersionInfo.cs
GoogleAPI.ConsoleApp/: GoogleAPI.ConsoleApp.csproj  Program.cs
src/GoogleApi/: ApiClient.cs  GoogleApi.csproj  GoogleClientSecrets.cs
src/GoogleApi/Attributes/: ArrtibutesHelper.cs  CodeAttribute.cs
src/GoogleApi/Places/: IPlacesBuilder.cs  PlacesBuilder.cs  PlacesClient.cs
src/GoogleApi/Places/Autocomplete/: AutocompleteClient.cs
src/GoogleApi/Places/Autocomplete/Entities/: AutocompleteResult.cs  MatchedSubstring.cs  PredictionItem.cs  StructuredFormatting.cs  Term.cs
src/GoogleApi/Places/Autocomplete/ParameterBuilder/: ApiParameters.cs  AutocompleteHttpQueryBuilder.cs  IAutocompleteHttpQueryBuilder.cs
src/GoogleApi/Places/Autocomplete/Types/: PlaceTypes.cs
src/GoogleApi/Places/Search/: SearchClient.cs
src/GoogleApi/Places/Search/Entities/Common/: GenericResult.cs  Geometry.cs  LocationPoint.cs  Photo.cs  ViewPort.cs
src/GoogleApi/Places/Search/Entities/Nearby/: NearbyResult.cs  NearbyResultItem.cs
src/GoogleApi/Places/Search/Entities/Radar/: TextResult.cs  TextResultItem.cs
src/GoogleApi/Places/Search/Entities/Text/: TextResult.cs  TextResultItem.cs
src/GoogleApi/Places/Search/ParameterBuilder/Interfaces/: INearbyHttpQueryBuilder.cs  IRadarHttpQueryBuilder.cs  ITextHttpQueryBuilder.cs
src/GoogleApi/Places/Search/ParameterBuilder/QueryBuilder/: ApiParameters.cs  NearbyHttpQueryBuilder.cs  RadarHttpQueryBuilder.cs  SearchQueryBuilderBase.cs  TextHttpQueryBuilder.cs
src/GoogleApi/Places/Search/Types/: RankBy.cs  SearchTypes.cs
src/GoogleApi/Places/Types/: Languages.cs
src/GoogleApi/QueryBuilder/: IHttpQueryBuilder.cs  QueryBuilderBase.cs
(+34 files in other folders)
