<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Dmitry Fisenko</Authors>
    <Company />
    <Product>Google Api</Product>
    <Description>Library to work with Google Place API from .Net</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/fisenkodv/google-api</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/fisenkodv/google-api/blob/develop/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2016 Dmitry Fisenko</Copyright>
    <PackageTags>google-api</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>